<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QDialog" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Выбор действия</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_toRenctCalculation">
       <property name="text">
        <string>Расчет услуг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_toStandartSettings">
       <property name="text">
        <string>Настройка нормативов потребления</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_toBenefitSettings">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Настройка льгот</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_toPaymentAccounting">
       <property name="text">
        <string>Учёт оплаты</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_toLogin">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>253</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сменить учётную запись</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
